{
    "<b>Please do not use it in any real way</b>: everything you create here (accounts, events, identities, etc.) will be automatically deleted every 48 hours.": "<b>Merci de ne pas en faire une utilisation réelle</b> : tout ce que vous créerez ici (comptes, événements, identités, etc.) sera automatiquement effacé toutes les 48 heures.",
    "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Un outil convivial, émancipateur et éthique pour se rassembler, s'organiser et se mobiliser.",
    "A validation email was sent to {email}": "Un email de validation a été envoyé à {email}",
    "Abandon edition": "Abandonner l'édition",
    "About": "À propos",
    "About Mobilizon": "À propos de Mobilizon",
    "About this event": "À propos de cet événement",
    "About this instance": "À propos de cette instance",
    "Add": "Ajouter",
    "Add an address": "Ajouter une adresse",
    "Add some tags": "Ajouter des tags",
    "Add to my calendar": "Ajouter à mon agenda",
    "Additional comments": "Commentaires additionnels",
    "Administration": "Administration",
    "All data will be deleted every 48 hours, so please don't use this for anything real.": "Toutes les données seront effacées toutes les 48 heures, donc n'utilisez pas ce site à des fins autres que de démonstration.",
    "All the places have already been taken": "Toutes les places ont été prises|Une place est encore disponible|{places} places sont encore disponibles",
    "Allow all comments": "Autoriser tous les commentaires",
    "An error has occurred.": "Une erreur est survenue.",
    "Approve": "Approuver",
    "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Étes-vous certain⋅e de vouloir annuler la création de l'événement ? Vous allez perdre toutes vos modifications.",
    "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Étes-vous certain⋅e de vouloir annuler l'édition de l'événement ? Vous allez perdre toutes vos modifications.",
    "Are you sure you want to cancel your participation at event \"{title}\"?": "Êtes-vous certain⋅e de vouloir annuler votre participation à l'événement « {title} » ?",
    "Are you sure you want to delete this event? This action cannot be reverted.": "Êtes-vous certain⋅e de vouloir supprimer cet événement ? Cette action ne peut être annulée.",
    "Avatar": "Avatar",
    "Before you can login, you need to click on the link inside it to validate your account": "Avant que vous puissiez vous enregistrer, vous devez cliquer sur le lien à l'intérieur pour valider votre compte",
    "By {name}": "Par {name}",
    "Cancel": "Annuler",
    "Cancel creation": "Annuler la création",
    "Cancel edition": "Annuler l'édition",
    "Cancel my participation request…": "Annuler ma demande de participation…",
    "Cancel my participation…": "Annuler ma participation…",
    "Cancelled: Won't happen": "Annulé: N'aura pas lieu",
    "Category": "Catégorie",
    "Change": "Modifier",
    "Change my identity…": "Changer mon identité…",
    "Change my password": "Modifier mon mot de passe",
    "Change password": "Modifier mot de passe",
    "Clear": "Effacer",
    "Click to select": "Cliquez pour sélectionner",
    "Click to upload": "Cliquez pour uploader",
    "Close comments for all (except for admins)": "Fermer les commentaires à tout le monde (excepté les administrateurs)",
    "Comments": "Commentaires",
    "Comments on the event page": "Commentaires sur la page de l'événement",
    "Confirm my particpation": "Confirmer ma participation",
    "Confirmed: Will happen": "Confirmé : aura lieu",
    "Continue editing": "Continuer l'édition",
    "Country": "Pays",
    "Create": "Créer",
    "Create a new event": "Créer un nouvel événement",
    "Create a new group": "Créer un nouveau groupe",
    "Create a new identity": "Créer une nouvelle identité",
    "Create and manage several identities from the same account": "Créer et gérer plusieurs identités sur un même compte",
    "Create group": "Créer un groupe",
    "Create my event": "Créer mon événement",
    "Create my group": "Créer mon groupe",
    "Create my profile": "Créer mon profil",
    "Create token": "Créer un jeton",
    "Create, edit or delete events": "Créer, modifier ou supprimer des événements",
    "Creator": "Créateur",
    "Current identity has been changed to {identityName} in order to manage this event.": "L'identité actuelle a été changée à {identityName} pour pouvoir gérer cet événement.",
    "Date and time settings": "Paramètres de date et d'heure",
    "Date parameters": "Paramètres de date",
    "Delete": "Supprimer",
    "Delete event": "Supprimer un événement",
    "Delete this identity": "Supprimer cette identité",
    "Delete your identity": "Supprimer votre identité",
    "Delete {eventTitle}": "Supprimer {eventTitle}",
    "Delete {preferredUsername}": "Supprimer {preferredUsername}",
    "Description": "Description",
    "Didn't receive the instructions ?": "Vous n'avez pas reçu les instructions ?",
    "Display name": "Nom affiché",
    "Display participation price": "Afficher un prix de participation",
    "Displayed name": "Nom affiché",
    "Draft": "Brouillon",
    "Drafts": "Brouillons",
    "Edit": "Éditer",
    "Eg: Stockholm, Dance, Chess…": "Par exemple : Lyon, Danse, Bridge…",
    "Either the account is already validated, either the validation token is incorrect.": "Soit le compte est déjà validé, soit le jeton de validation est incorrect.",
    "Email": "Email",
    "Ends on…": "Se termine le…",
    "Enjoy discovering Mobilizon!": "Amusez-vous bien en découvrant Mobilizon !",
    "Enter the link URL": "Entrez l'URL du lien",
    "Error while communicating with the server.": "Erreur de communication avec le serveur.",
    "Error while saving report.": "Erreur lors de l'enregistrement du signalement.",
    "Error while validating account": "Erreur lors de la validation du compte",
    "Event": "Événement",
    "Event already passed": "Événement déjà passé",
    "Event cancelled": "Événement annulé",
    "Event creation": "Création d'événement",
    "Event edition": "Édition d'événement",
    "Event list": "Liste d'événements",
    "Event not found.": "Événement non trouvé.",
    "Event page settings": "Paramètres de la page de l'événement",
    "Event to be confirmed": "Événement à confirmer",
    "Event {eventTitle} deleted": "Événement {eventTitle} supprimé",
    "Event {eventTitle} reported": "Événement {eventTitle} signalé",
    "Events": "Événements",
    "Exclude": "Exclure",
    "Explore": "Explorer",
    "Featured events": "Événements à la une",
    "Features": "Fonctionnalités",
    "Find an address": "Trouver une adresse",
    "Find an instance": "Trouver une instance",
    "For instance: London, Taekwondo, Architecture…": "Par exemple: Lyon, Taekwondo, Architecture…",
    "Forgot your password ?": "Mot de passe oublié ?",
    "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "De l’anniversaire entre ami·e·s à une marche pour le climat, aujourd’hui, les bonnes raisons de se rassembler sont <b>captées par les géants du web</b>. Comment s’organiser, comment cliquer sur « je participe » sans <b>livrer des données intimes</b> à Facebook ou<b> s’enfermer</b> dans MeetUp ?",
    "From the {startDate} at {startTime} to the {endDate}": "Du {startDate} à {startTime} jusqu'au {endDate}",
    "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Du {startDate} à {startTime} au {endDate} à {endTime}",
    "From the {startDate} to the {endDate}": "Du {startDate} au {endDate}",
    "Gather ⋅ Organize ⋅ Mobilize": "Rassembler ⋅ Organiser ⋅ Mobiliser",
    "General information": "Informations générales",
    "Going as {name}": "En tant que {name}",
    "Group List": "Liste de groupes",
    "Group full name": "Nom complet du groupe",
    "Group name": "Nom du groupe",
    "Group {displayName} created": "Groupe {displayName} créé",
    "Groups": "Groupes",
    "Headline picture": "Image à la une",
    "I create an identity": "Je crée une identité",
    "I participate": "Je participe",
    "I want to approve every participation request": "Je veux approuver chaque demande de participation",
    "Identity {displayName} created": "Identité {displayName} créée",
    "Identity {displayName} deleted": "Identité {displayName} supprimée",
    "Identity {displayName} updated": "Identité {displayName} mise à jour",
    "If an account with this email exists, we just sent another confirmation email to {email}": "Si un compte avec un tel email existe, nous venons juste d'envoyer un nouvel email de confirmation à {email}",
    "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Si cette identité est la seule administratrice de certains groupes, vous devez les supprimer avant de pouvoir supprimer cette identité.",
    "Impossible to login, your email or password seems incorrect.": "Impossible de se connecter, votre email ou bien votre mot de passe semble incorrect.",
    "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "D'ici là, veuillez considérer que le logiciel n'est pas (encore) fini. Plus d'informations {onBlog}.",
    "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Installer Mobilizon permettra à des collectifs de s’émanciper des outils des géants du web en créant <b>leur propre plateforme d’événements</b>.",
    "Join {instance}, a Mobilizon instance": "Rejoignez {instance}, une instance Mobilizon",
    "Last published event": "Dernier événement publié",
    "Last week": "La semaine dernière",
    "Learn more": "En apprendre plus",
    "Learn more about Mobilizon": "En apprendre plus à propos de Mobilizon",
    "Leave event": "Annuler ma participation à l'événement",
    "Leaving event \"{title}\"": "Annuler ma participation à l'événement",
    "Let's create a new common": "Créons un nouveau Common",
    "License": "Licence",
    "Limited number of places": "Nombre de places limité",
    "Load more": "Voir plus",
    "Locality": "Commune",
    "Log in": "Se connecter",
    "Log out": "Se déconnecter",
    "Login": "Se connecter",
    "Login on Mobilizon!": "Se connecter sur Mobilizon !",
    "Manage participations": "Gérer les participations",
    "Members": "Membres",
    "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon est un logiciel libre qui permettra à des communautés de <b>créer leurs propres espaces</b> de publication d’événements, afin de mieux s’émanciper des géants du web.",
    "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon est en cours de développement, nous ajouterons de nouvelles fonctionnalités à ce site lors de mises à jour régulières, jusqu'à la publication de <b>la version 1 du logiciel au premier semestre 2020</b>.",
    "Mobilizon’s licence": "La licence de Mobilizon",
    "Moderated comments (shown after approval)": "Commentaires modérés (affichés après validation)",
    "My account": "Mon compte",
    "My events": "Mes événements",
    "My identities": "Mes identités",
    "Name": "Nom",
    "New password": "Nouveau mot de passe",
    "No address defined": "Aucune adresse définie",
    "No end date": "Pas de date de fin",
    "No events found": "Aucun événement trouvé",
    "No group found": "Aucun groupe trouvé",
    "No groups found": "Aucun groupe trouvé",
    "No results for \"{queryText}\"": "Pas de résultats pour « {queryText} »",
    "No user account with this email was found. Maybe you made a typo?": "Aucun compte utilisateur trouvé pour cet email. Peut-être avez-vous fait une faute de frappe ?",
    "Number of places": "Nombre de places",
    "OK": "OK",
    "Old password": "Ancien mot de passe",
    "On {date}": "Le {date}",
    "On {date} ending at {endTime}": "Le {date}, se terminant à {endTime}",
    "On {date} from {startTime} to {endTime}": "Le {date} de {startTime} à {endTime}",
    "On {date} starting at {startTime}": "Le {date} à partir de {startTime}",
    "One person is going": "Personne n'y va | Une personne y va | {approved} personnes y vont",
    "Only accessible through link and search (private)": "Uniquement accessibles par lien et la recherche (privé)",
    "Opened reports": "Signalements ouverts",
    "Organized": "Organisés",
    "Organized by {name}": "Organisé par {name}",
    "Organizer": "Organisateur",
    "Otherwise this identity will just be removed from the group administrators.": "Sinon cette identité sera juste supprimée des administrateurs du groupe.",
    "Page limited to my group (asks for auth)": "Accès limité à mon groupe (demande authentification)",
    "Page not found": "Page non trouvée",
    "Participant already was rejected.": "Le participant a déjà été refusé.",
    "Participant has already been approved as participant.": "Le participant a déjà été approuvé en tant que participant.",
    "Participants": "Participants",
    "Participate": "Participer",
    "Participation approval": "Validation des participations",
    "Participation requested!": "Participation demandée !",
    "Password": "Mot de passe",
    "Password (confirmation)": "Mot de passe (confirmation)",
    "Password change": "Changement de mot de passe",
    "Password reset": "Réinitialisation du mot de passe",
    "Past events": "Événements passés",
    "Pick an identity": "Choisissez une identité",
    "Please check your spam folder if you didn't receive the email.": "Merci de vérifier votre dossier des indésirables si vous n'avez pas reçu l'email.",
    "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Veuillez contacter l'administrateur de cette instance Mobilizon si vous pensez qu’il s’agit d’une erreur.",
    "Please make sure the address is correct and that the page hasn't been moved.": "Assurez‐vous que l’adresse est correcte et que la page n’a pas été déplacée.",
    "Please read the full rules": "Merci de lire les règles complètes",
    "Please refresh the page and retry.": "Merci de rafraîchir la page puis réessayer.",
    "Please type at least 5 characters": "Merci d'entrer au moins 5 caractères",
    "Postal Code": "Code postal",
    "Private event": "Événement privé",
    "Private feeds": "Flux privés",
    "Public RSS/Atom Feed": "Flux RSS/Atom public",
    "Public comment moderation": "Modération des commentaires publics",
    "Public event": "Événement public",
    "Public feeds": "Flux publics",
    "Public iCal Feed": "Flux iCal public",
    "Publish": "Publier",
    "Published events": "Événements publiés",
    "RSS/Atom Feed": "Flux RSS/Atom",
    "Read Framasoft’s statement of intent on the Framablog": "Lire la note d’intention de Framasoft sur le Framablog",
    "Region": "Région",
    "Register": "S'inscrire",
    "Register an account on Mobilizon!": "S'inscrire sur Mobilizon !",
    "Register for an event by choosing one of your identities": "S'inscrire à un événement en choisissant une de vos identités",
    "Registration is currently closed.": "Les inscriptions sont actuellement fermées.",
    "Reject": "Rejetter",
    "Rejected": "Rejetés",
    "Rejected participations": "Participations rejetées",
    "Report": "Signaler",
    "Report this event": "Signaler cet événement",
    "Requests": "Requêtes",
    "Resend confirmation email": "Envoyer à nouveau l'email de confirmation",
    "Reset my password": "Réinitialiser mon mot de passe",
    "Save": "Enregistrer",
    "Save draft": "Enregistrer le brouillon",
    "Search": "Rechercher",
    "Search events, groups, etc.": "Rechercher des événements, des groupes, etc.",
    "Search results: \"{search}\"": "Résultats de recherche: « {search} »",
    "Searching…": "Recherche en cours…",
    "Send me an email to reset my password": "Envoyez-moi un email pour réinitialiser mon mot de passe",
    "Send me the confirmation email once again": "Envoyez-moi l'email de confirmation encore une fois",
    "Send the report": "Envoyer le signalement",
    "Share this event": "Partager l'événement",
    "Show map": "Afficher la carte",
    "Show remaining number of places": "Afficher le nombre de places restantes",
    "Show the time when the event begins": "Afficher l'heure de début de l'événement",
    "Show the time when the event ends": "Afficher l'heure de fin de l'événement",
    "Sign up": "S'enregistrer",
    "Software to the people": "Des logiciels pour les gens",
    "Starts on…": "Débute le…",
    "Status": "Statut",
    "Street": "Rue",
    "Tentative: Will be confirmed later": "Provisoire : sera confirmé plus tard",
    "The content came from another server. Transfer an anonymous copy of the report?": "Le contenu provient d'une autre instance. Transférer une copie anonyme du signalement ?",
    "The current identity doesn't have any permission on this event. You should probably change it.": "L'identité actuelle n'a pas de permissions sur cet événement. Vous devriez probablement en changer.",
    "The draft event has been updated": "L'événement brouillon a été mis à jour",
    "The event has been created as a draft": "L'événement a été créé en tant que brouillon",
    "The event has been published": "L'événement a été publié",
    "The event has been updated": "L'événement a été mis à jour",
    "The event has been updated and published": "L'événement a été mis à jour et publié",
    "The event organizer didn't add any description.": "L'organisateur de l'événement n'a pas ajouté de description.",
    "The event title will be ellipsed.": "Le titre de l'événement sera ellipsé.",
    "The page you're looking for doesn't exist.": "La page que vous recherchez n'existe pas.",
    "The password was successfully changed": "Le mot de passe a été changé avec succès",
    "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Le signalement sera envoyé aux modérateur⋅ices de votre instance. Vous pouvez expliquer pourquoi vous signalez ce contenu ci-dessous.",
    "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Le compte utilisateur avec lequel vous essayez de vous connectez n'a pas été confirmé. Vérifiez la boite de réception de votre adresse email et éventuellement le dossier des messages indésirables.",
    "There are {participants} participants.": "Il n'y a qu'un⋅e participant⋅e. | Il y a {participants} participants.",
    "These events may interest you": "Ces événements peuvent vous intéresser",
    "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Cette installation (appelée “instance“) peut facilement {interconnect}, grâce à {protocol}.",
    "This instance isn't opened to registrations, but you can register on other instances.": "Cette instance n'autorise pas les inscriptions, mais vous pouvez vous enregistrer sur d'autres instances.",
    "This is a demonstration site to test the beta version of Mobilizon.": "Ceci est un site de démonstration permettant de tester la version bêta de Mobilizon.",
    "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Cela supprimera / anonymisera tout le contenu (événements, commentaires, messages, participations…) créés avec cette identité.",
    "Title": "Titre",
    "To achieve your registration, please create a first identity profile.": "Pour finir votre inscription, veuillez créer un premier profil.",
    "To change the world, change the software": "Changer de logiciel pour changer le monde",
    "To confirm, type your event title \"{eventTitle}\"": "Pour confirmer, entrez le titre de l'événement « {eventTitle} »",
    "To confirm, type your identity username \"{preferredUsername}\"": "Pour confirmer, entrez le nom de l’identité « {preferredUsername} »",
    "Transfer to {outsideDomain}": "Transférer à {outsideDomain}",
    "Unfortunately, this instance isn't opened to registrations": "Malheureusement, cette instance n'est pas ouverte aux inscriptions",
    "Unfortunately, your participation request was rejected by the organizers.": "Malheureusement, votre demande de participation a été refusée par les organisateur⋅ices.",
    "Unknown error.": "Erreur inconnue.",
    "Unsaved changes": "Modifications non enregistrées",
    "Upcoming": "À venir",
    "Update event {name}": "Éditer l'événement {name}",
    "Update my event": "Éditer mon événement",
    "User accounts and every other data is currently deleted every 48 hours, so you may want to register again.": "Les comptes utilisateurs et toutes les autres données sont actuellement supprimées toutes les 48 heures, donc vous voulez peut-être vous inscrire à nouveau.",
    "Username": "Pseudo",
    "Users": "Utilisateurs",
    "View event page": "Voir la page de l'événement",
    "View everything": "Voir tout",
    "Visible everywhere on the web (public)": "Visible partout sur le web (public)",
    "Waiting for organization team approval.": "En attente d'approbation par l'organisation.",
    "Waiting list": "Liste d'attente",
    "Warning": "Attention",
    "We just sent an email to {email}": "Nous venons d'envoyer un email à {email}",
    "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Nous voulons développer un <b>commun numérique</b>, que tout le monde pourra s’approprier, conçu dans <b>le respect de la vie privée et de l’action militante</b>.",
    "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "On ne changera pas le monde depuis Facebook. L’outil dont nous rêvons, les entreprises du capitalisme de surveillance sont incapables de le produire, car elles ne sauraient pas en tirer profit. C’est l’occasion de faire mieux qu’elles, en faisant autrement.",
    "Website / URL": "Site web / URL",
    "Welcome back {username}!": "Bon retour {username} !",
    "Welcome back!": "Bon retour !",
    "Welcome on your administration panel": "Bienvenue sur votre espace d'administration",
    "Welcome to Mobilizon, {username}!": "Bienvenue sur Mobilizon, {username} !",
    "Who can view this event and participate": "Qui peut voir cet événement et y participer",
    "World map": "Carte mondiale",
    "You and one other person are going to this event": "Vous êtes le ou la seule à vous rendre à cet événement | Vous et une autre personne vous rendez à cet événement | Vous et {approved} autres personnes vous rendez à cet événement.",
    "You are already a participant of this event.": "Vous participez déjà à cet événement.",
    "You are already logged-in.": "Vous êtes déjà connecté.",
    "You can add tags by hitting the Enter key or by adding a comma": "Vous pouvez ajouter des tags en appuyant sur la touche Entrée ou bien en ajoutant une virgule",
    "You have been disconnected": "Vous avez été déconnecté⋅e",
    "You have cancelled your participation": "Vous avez annulé votre participation",
    "You have one event in {days} days.": "Vous n'avez pas d'événements dans {days} jours | Vous avez un événement dans {days} jours. | Vous avez {count} événements dans {days} jours",
    "You have one event today.": "Vous n'avez pas d'évenement aujourd'hui | Vous avez un événement aujourd'hui. | Vous avez {count} événements aujourd'hui",
    "You have one event tomorrow.": "Vous n'avez pas d'événement demain | Vous avez un événement demain. | Vous avez {count} événements demain",
    "You may also ask to {resend_confirmation_email}.": "Vous pouvez aussi demander à {resend_confirmation_email}.",
    "You need to login.": "Vous devez vous connecter.",
    "Your account has been validated": "Votre compte a été validé",
    "Your account is being validated": "Votre compte est en cours de validation",
    "Your account is nearly ready, {username}": "Votre compte est presque prêt, {username}",
    "Your local administrator resumed its policy:": "Votre administrateur local a résumé sa politique ainsi :",
    "Your participation has been confirmed": "Votre participation a été confirmée",
    "Your participation has been requested": "Votre participation a été demandée",
    "a decentralised federation protocol": "un protocole de fédération décentralisée",
    "e.g. 10 Rue Jangot": "par exemple : 10 Rue Jangot",
    "firstDayOfWeek": "1",
    "iCal Feed": "Flux iCal",
    "interconnect with others like it": "s’interconnecter simplement avec d’autres",
    "its source code is public": "son code source est public",
    "on our blog": "sur notre blog",
    "resend confirmation email": "réenvoyer l'email de confirmation",
    "respect of the fundamental freedoms": "le respect des libertés fondamentales",
    "with another identity…": "avec une autre identité…",
    "with {identity}": "avec {identity}",
    "{approved} / {total} seats": "{approved} / {total} places",
    "{count} participants": "Aucun⋅e participant⋅e | Un⋅e participant⋅e | {count} participant⋅e⋅s",
    "{count} requests waiting": "Une demande en attente|{count} demandes en attente",
    "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garantit {respect} des personnes qui l'utiliseront. Puisque {source}, il est publiquement auditable, ce qui garantit sa transparence.",
    "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Les contributeurs de Mobilizon {date} - Fait avec Elixir, Phoenix, VueJS & et de l'amour et des semaines"
}
